LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Desing.pdsprj'.
CADCAM generated at 20:48:03 on domingo, 12 de abril de 2020.

File List
---------
Top Copper              : TIMBRE_RTC - CADCAM Top Copper.GBR
Bottom Copper           : TIMBRE_RTC - CADCAM Bottom Copper.GBR
Top Silk Screen         : TIMBRE_RTC - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TIMBRE_RTC - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TIMBRE_RTC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TIMBRE_RTC - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TIMBRE_RTC - CADCAM Top SMT Paste.GBR
Mechanical 1            : TIMBRE_RTC - CADCAM Mechanical 1.GBR
Top Assembly            : TIMBRE_RTC - CADCAM Top Assembly.GBR
Bottom Assembly         : TIMBRE_RTC - CADCAM Bottom Assembly.GBR
Drill                   : TIMBRE_RTC - CADCAM Drill.DRL
Netlist                 : TIMBRE_RTC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D17	CIRCLE  D=0.127mm                                                         DRAW 
D18	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D19	SQUARE  S=2.1082mm                                                        FLASH
D70	RECT    W=1.8034mm            H=1.143mm                                   FLASH
D71	RECT    W=1.4mm               H=3mm                                       FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	RECT    W=1.0922mm            H=1.7526mm                                  FLASH
D22	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D23	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D24	RECT    W=2.032mm             H=0.635mm                                   FLASH
D25	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D26	RECT    W=0.9mm               H=0.55mm                                    FLASH
D27	RECT    W=0.55mm              H=0.9mm                                     FLASH
D28	RECT    W=1.016mm             H=1.27mm                                    FLASH
D29	CIRCLE  D=2.032mm                                                         FLASH
D72	RECT    W=1.778mm             H=1.397mm                                   FLASH
D73	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D30	RECT    W=1.4mm               H=0.4mm                                     FLASH
D31	PPAD    W=1.85mm              H=1.05mm              I=2                   FLASH
D32	CIRCLE  D=0                                                               DRAW 
D33	SQUARE  S=2.032mm                                                         FLASH
D34	CIRCLE  D=1.397mm                                                         FLASH
D35	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D36	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D37	RECT    W=2mm                 H=1mm                                       FLASH
D38	RECT    W=2.6mm               H=0.7mm                                     FLASH
D39	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D40	RECT    W=0.889mm             H=1.016mm                                   FLASH
D41	CIRCLE  D=1.4224mm                                                        FLASH
D42	CIRCLE  D=2.54mm                                                          FLASH
D43	CIRCLE  D=3.048mm                                                         FLASH
D44	PPAD    W=1.9558mm            H=0.889mm             I=3                   FLASH
D45	SQUARE  S=1.27mm                                                          FLASH
D46	CIRCLE  D=1.27mm                                                          FLASH
D47	RECT    W=1.016mm             H=1.524mm                                   FLASH
D48	RECT    W=0.2mm               H=0.3mm                                     FLASH
D49	RECT    W=1.27mm              H=1.016mm                                   FLASH
D50	CIRCLE  D=1.524mm                                                         FLASH
D51	RECT    W=1.5mm               H=0.75mm                                    FLASH
D52	CIRCLE  D=0.2032mm                                                        DRAW 
D53	CIRCLE  D=1.524mm                                                         DRAW 
D54	CIRCLE  D=2.286mm                                                         DRAW 
D55	CIRCLE  D=0.25mm                                                          DRAW 
D56	CIRCLE  D=0.2mm                                                           DRAW 
D57	CIRCLE  D=0.6mm                                                           DRAW 
D58	CIRCLE  D=0.0635mm                                                        DRAW 
D59	CIRCLE  D=1.016mm                                                         FLASH
D60	PPAD    W=3.254mm             H=4.754mm             I=4                   FLASH
D61	PPAD    W=4.754mm             H=3.254mm             I=5                   FLASH
D62	PPAD    W=2.1082mm            H=2.1082mm            I=6                   FLASH
D63	PPAD    W=1.8034mm            H=1.143mm             I=7                   FLASH
D64	PPAD    W=1.654mm             H=3.254mm             I=8                   FLASH
D65	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D66	PPAD    W=1.0922mm            H=1.7526mm            I=10                  FLASH
D67	PPAD    W=0.9398mm            H=2.159mm             I=11                  FLASH
D68	PPAD    W=3.2512mm            H=2.159mm             I=12                  FLASH
D69	PPAD    W=2.286mm             H=0.889mm             I=13                  FLASH
D74	PPAD    W=0.9398mm            H=0.9906mm            I=14                  FLASH
D75	PPAD    W=1.154mm             H=0.804mm             I=15                  FLASH
D76	PPAD    W=1.143mm             H=1.143mm             I=16                  FLASH
D77	PPAD    W=0.804mm             H=1.154mm             I=17                  FLASH
D78	PPAD    W=1.27mm              H=1.524mm             I=18                  FLASH
D79	CIRCLE  D=2.286mm                                                         FLASH
D80	PPAD    W=2.032mm             H=1.651mm             I=19                  FLASH
D81	PPAD    W=0.9906mm            H=0.9398mm            I=20                  FLASH
D82	PPAD    W=1.654mm             H=0.654mm             I=21                  FLASH
D83	PPAD    W=2.104mm             H=1.304mm             I=22                  FLASH
D84	PPAD    W=2.286mm             H=2.286mm             I=23                  FLASH
D85	CIRCLE  D=1.905mm                                                         FLASH
D86	PPAD    W=1.4986mm            H=0.5588mm            I=24                  FLASH
D87	PPAD    W=0.5588mm            H=1.4986mm            I=25                  FLASH
D88	PPAD    W=2.254mm             H=1.254mm             I=26                  FLASH
D89	PPAD    W=2.854mm             H=0.954mm             I=27                  FLASH
D90	PPAD    W=1.778mm             H=2.794mm             I=28                  FLASH
D91	PPAD    W=1.143mm             H=1.27mm              I=29                  FLASH
D92	CIRCLE  D=1.6764mm                                                        FLASH
D93	CIRCLE  D=2.794mm                                                         FLASH
D94	CIRCLE  D=3.302mm                                                         FLASH
D95	PPAD    W=1.524mm             H=1.524mm             I=30                  FLASH
D96	PPAD    W=1.27mm              H=1.778mm             I=31                  FLASH
D97	PPAD    W=0.5556mm            H=0.6556mm            I=32                  FLASH
D98	PPAD    W=1.524mm             H=1.27mm              I=33                  FLASH
D99	CIRCLE  D=1.778mm                                                         FLASH
D100	PPAD    W=1.8556mm            H=1.1056mm            I=34                  FLASH
D101	CIRCLE  D=0.50672mm                                                       DRAW 
D102	CIRCLE  D=0.05mm                                                          DRAW 
D103	CIRCLE  D=0.23833mm                                                       DRAW 
D104	CIRCLE  D=0.11875mm                                                       DRAW 
D105	CIRCLE  D=0.06096mm                                                       DRAW 
D106	CIRCLE  D=0.141mm                                                         DRAW 
D107	CIRCLE  D=0.285mm                                                         DRAW 
D108	CIRCLE  D=0.215mm                                                         DRAW 
D109	CIRCLE  D=0.2413mm                                                        DRAW 
D110	CIRCLE  D=0.37253mm                                                       DRAW 
D111	CIRCLE  D=0.093mm                                                         DRAW 
D112	CIRCLE  D=0.13344mm                                                       DRAW 
D113	CIRCLE  D=0.08534mm                                                       DRAW 
D114	CIRCLE  D=0.12019mm                                                       DRAW 
D115	CIRCLE  D=0.32512mm                                                       DRAW 
D116	CIRCLE  D=0.275mm                                                         DRAW 
D117	CIRCLE  D=0.16459mm                                                       DRAW 
D118	CIRCLE  D=0.37219mm                                                       DRAW 
D119	CIRCLE  D=0.34833mm                                                       DRAW 
D120	CIRCLE  D=0.148mm                                                         DRAW 
D121	CIRCLE  D=0.1201mm                                                        DRAW 
D122	CIRCLE  D=0.24079mm                                                       DRAW 
D123	CIRCLE  D=0.17744mm                                                       DRAW 
D124	CIRCLE  D=0.10329mm                                                       DRAW 
D125	CIRCLE  D=0.07875mm                                                       DRAW 
D126	CIRCLE  D=0.13244mm                                                       DRAW 
D127	CIRCLE  D=0.10008mm                                                       DRAW 
D128	CIRCLE  D=0.56758mm                                                       DRAW 
D129	CIRCLE  D=0.46939mm                                                       DRAW 
D130	CIRCLE  D=0.07874mm                                                       DRAW 
D131	CIRCLE  D=0.19558mm                                                       DRAW 
D132	CIRCLE  D=0.34544mm                                                       DRAW 
D133	CIRCLE  D=0.29633mm                                                       DRAW 
D134	CIRCLE  D=0.10058mm                                                       DRAW 
D135	CIRCLE  D=0.23537mm                                                       DRAW 
D136	CIRCLE  D=0.11833mm                                                       DRAW 
D137	CIRCLE  D=0.49335mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.27mm (0-15) Plated
T03	0.8mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.889mm (0-15) Plated
T06	1mm (0-15) Plated
T07	0.813mm (0-15) Plated
T08	1.524mm (0-15) Plated
T09	0.762mm (0-15) Plated
T10	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
